
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYWRtZ3dicGhocHdwYm5jcHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTIxNzEsImV4cCI6MjA1MDcyODE3MX0.Ei3uUBFzzF_TAfVRyn6Ynul3iKFBwH6u1QzmJHqrDrc
VITE_SUPABASE_URL=https://upadmgwbphhpwpbncpyj.supabase.co